
    server {
      listen       80;
      server_name  localhost;
      root   /usr/share/nginx/html;
      
  location /my-app {
    try_files $uri $uri/ /my-app/index.html;
  }
  
      error_page   500 502 503 504  /50x.html;
    }
  